NotAPaint/MainWindow.xaml

<Window x:Class="NotAPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotAPaint"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:drawing="clr-namespace:NotAPaint.CustomElements.DrawingControl"
        xmlns:resizable="clr-namespace:NotAPaint.CustomElements"
        mc:Ignorable="d"
        Title="NotAPaint" Height="450" Width="800" >
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="LightGray">
            <Grid Background="#eee">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Button Height="25" Width="25" HorizontalAlignment="Left"></Button>
                </Border>
                <Border Grid.Column="1">
                    <xctk:ColorPicker SelectedColor="Bisque" 
                                      Height="25" 
                                      Width="40" 
                                      SelectedColorChanged="ColorPicker_SelectedColorChanged">
                    </xctk:ColorPicker>
                </Border>
            </Grid>
        </Border>


        <resizable:ResizablePanel Grid.Row="1"
                                  x:Name="ResizableDrawPanel" 
                                  Width="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=ActualWidth}" 
                                  Height="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=ActualHeight}"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top"
                                  ContainerHeight="100"
                                  ContainerWidth="100">
        </resizable:ResizablePanel>

    </Grid>
</Window>
